@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 240, 240, 240;
  --primary-color: 234, 88, 12; /* orange-500 */
  --secondary-color: 31, 41, 55; /* gray-800 */
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* Botões */
.btn {
  @apply px-4 py-2 rounded-lg transition-colors;
}

.btn-primary {
  @apply bg-orange-500 text-white hover:bg-orange-600;
}

.btn-secondary {
  @apply bg-gray-800 text-white hover:bg-gray-700;
}

.btn-outline {
  @apply border border-orange-500 text-orange-500 hover:bg-orange-50;
}

/* Cards */
.product-card {
  @apply bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow;
}

.product-card-image {
  @apply relative h-48 bg-gray-200;
}

.product-card-content {
  @apply p-4;
}

.product-card-title {
  @apply text-gray-800 font-medium text-sm mb-2 hover:text-orange-500 transition-colors;
}

.product-card-price {
  @apply text-lg font-bold text-gray-900;
}

.product-card-original-price {
  @apply ml-2 text-sm text-gray-500 line-through;
}

/* Badges */
.badge {
  @apply absolute top-2 left-2 text-xs font-bold px-2 py-1 rounded;
}

.badge-discount {
  @apply bg-green-500 text-white;
}

/* Formulários */
.form-control {
  @apply w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500;
}

.form-label {
  @apply block text-gray-700 mb-1;
}

/* Cabeçalho e navegação */
.header {
  @apply bg-gray-800 text-white;
}

.header-top {
  @apply bg-gray-700 py-2;
}

.nav {
  @apply bg-gray-900 text-white;
}

.nav-link {
  @apply block px-3 py-2 rounded hover:bg-gray-700 transition-colors;
}

/* Rodapé */
.footer {
  @apply bg-gray-800 text-white pt-10 pb-6;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Personalização do scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
